Main.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game Picker"
        Background="#00bfff"
        SizeToContent="WidthAndHeight"
        MinHeight="300"
        MinWidth="300"
>
<StackPanel Margin="10">
    <StackPanel x:Name="stackCombo" Orientation="Vertical" HorizontalAlignment="Center">
        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox x:Name="ComboGame" Margin="10" Height="25" Width="200" Padding="3"></ComboBox>
            
        </StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Start" x:Name="btnStart" Height="30" Width="150" Margin="5"/>
            <Button Content="Stop" x:Name="btnStop" Visibility='Collapsed' Height="30" Width="150" Margin="5"/>
        </StackPanel>
        <StackPanel x:Name="stackControls" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Settings" x:Name="btnEditGame" Height="25" Width="90" Margin="5"/>
            <Button Content="New Game" x:Name="btnNewGame" Height="25" Width="90" Margin="5"/>
            <Button x:Name="btnDelete" Content="Delete Game" Height="25" Width="90" Margin="5"/>
        </StackPanel>
    </StackPanel>

    <StackPanel x:Name="stackEdit" Margin="10">

        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label FontSize="25" Width="150" Height="50" Padding="3" Margin="5">Game Name</Label>
            <TextBox x:Name="txtGameName" Width = "300" Height="25" Padding="3" Margin="5"/>
        </StackPanel>

        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label FontSize="25" Width="150" Height="50" Padding="3" Margin="5">Game Path's</Label>
        </StackPanel>

        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Width="70" Height="25" Padding="3" Margin="5">Game Path</Label>
            <TextBox x:Name="txtGamePath" Width = "300" Height="25" Padding="3" Margin="5"/>
            <Button x:Name="btnBrowseGame" Content="Browse" Height="25" Width="100" Margin="5"/>
            <Label Width="35" Height="25" Padding="3" Margin="5">Args</Label>
            <TextBox x:Name="txtGameArgs" Width = "150" Height="25" Padding="3" Margin="5"/>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Width="70" Height="25" Padding="3" Margin="5">App1 Path</Label>
            <TextBox x:Name="txtAppPath1" Width = "300" Height="25" Padding="3" Margin="5"/>
            <Button x:Name="btnBrowseApp1" Content="Browse" Height="25" Width="100" Margin="5"/>
            
            
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Width="70" Height="25" Padding="3" Margin="5">App2 Path</Label>
            <TextBox x:Name="txtAppPath2" Width = "300" Height="25" Padding="3" Margin="5"/>
            <Button x:Name="btnBrowseApp2" Content="Browse" Height="25" Width="100" Margin="5"/>
            
            
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Width="70" Height="25" Padding="3" Margin="5">App3 Path</Label>
            <TextBox x:Name="txtAppPath3" Width = "300" Height="25" Padding="3" Margin="5"/>
            <Button x:Name="btnBrowseApp3" Content="Browse" Height="25" Width="100" Margin="5"/>
            
            
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Width="70" Height="25" Padding="3" Margin="5">App4 Path</Label>
            <TextBox x:Name="txtAppPath4" Width = "300" Height="25" Padding="3" Margin="5"/>
            <Button x:Name="btnBrowseApp4" Content="Browse" Height="25" Width="100" Margin="5"/>
            
            
        </StackPanel>

        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label FontSize="25" Width="150" Height="50" Padding="3" Margin="5">Joysticks</Label>
        </StackPanel>

        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Width="70" Height="25" Padding="3" Margin="5">Joystick 1</Label>
            <Label x:Name="lblJoy1" Width="200" Height="25" Padding="3" Margin="5" Background="white"/>
            <Button x:Name="btnJoy1" Content="Select" Height="25" Width="100" Margin="5"/>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Width="70" Height="25" Padding="3" Margin="5">Joystick 2</Label>
            <Label x:Name="lblJoy2" Width="200" Height="25" Padding="3" Margin="5" Background="white"/>
            <Button x:Name="btnJoy2" Content="Select" Height="25" Width="100" Margin="5"/>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Width="70" Height="25" Padding="3" Margin="5">Joystick 3</Label>
            <Label x:Name="lblJoy3" Width="200" Height="25" Padding="3" Margin="5" Background="white"/>
            <Button x:Name="btnJoy3" Content="Select" Height="25" Width="100" Margin="5"/>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Width="70" Height="25" Padding="3" Margin="5">Joystick 4</Label>
            <Label x:Name="lblJoy4" Width="200" Height="25" Padding="3" Margin="5" Background="white"/>
            <Button x:Name="btnJoy4" Content="Select" Height="25" Width="100" Margin="5"/>
        </StackPanel>

        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnSaveGame" Content="Save Game Config" Height="25" Width="110" Margin="5"/>
            <Button x:Name="btnCancelEdit" Content="Cancel Edit" Height="25" Width="110" Margin="5"/>
        </StackPanel>
    </StackPanel>

</StackPanel>

</Window>