Main.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game Picker"
        Background="#00bfff"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="Manual"
>
<StackPanel Margin="10">
    <ComboBox x:Name="ComboGame" Margin="10" Height="40" Width="150" Padding="10"></ComboBox>
    <Button Content="New Game" x:Name="btnNewGame" Height="50" Width="150" Margin="5"/>
    
    <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Content="Start" x:Name="Button1" Height="50" Width="150" Margin="5"/>
        <Button Content="Stop" x:Name="Button2" Height="50" Width="150" Margin="5"/>
    </StackPanel>

    <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Content="Edit Game Settings" x:Name="Button13" Height="50" Width="150" Margin="5"/>
    </StackPanel>

    <StackPanel x:Name="stackEdit" Margin="10">

        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Width="150" Height="50" Padding="3" Margin="5">Game Name</Label>
            <TextBox x:Name="txtGameName" Width = "300" Height="25" Padding="3" Margin="5"/>
        </StackPanel>

        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label FontSize="25" Width="150" Height="50" Padding="3" Margin="5">Game Path's</Label>
        </StackPanel>

        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Width="70" Height="25" Padding="3" Margin="5">Game Path</Label>
            <TextBox x:Name="txtGamePath" Width = "300" Height="25" Padding="3" Margin="5"/>
            <Button x:Name="Button3" Content="Browse" Height="25" Width="100" Margin="5"/>
            <Label Width="35" Height="25" Padding="3" Margin="5">Args</Label>
            <TextBox x:Name="txtGameArgs" Width = "150" Height="25" Padding="3" Margin="5"/>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Width="70" Height="25" Padding="3" Margin="5">App1 Path</Label>
            <TextBox x:Name="txtAppPath1" Width = "300" Height="25" Padding="3" Margin="5"/>
            <Button x:Name="Button4" Content="Browse" Height="25" Width="100" Margin="5"/>
            <Label Width="35" Height="25" Padding="3" Margin="5">Args</Label>
            
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Width="70" Height="25" Padding="3" Margin="5">App2 Path</Label>
            <TextBox x:Name="txtAppPath2" Width = "300" Height="25" Padding="3" Margin="5"/>
            <Button x:Name="Button5" Content="Browse" Height="25" Width="100" Margin="5"/>
            <Label Width="35" Height="25" Padding="3" Margin="5">Args</Label>
            
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Width="70" Height="25" Padding="3" Margin="5">App3 Path</Label>
            <TextBox x:Name="txtAppPath3" Width = "300" Height="25" Padding="3" Margin="5"/>
            <Button x:Name="Button6" Content="Browse" Height="25" Width="100" Margin="5"/>
            <Label Width="35" Height="25" Padding="3" Margin="5">Args</Label>
            
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Width="70" Height="25" Padding="3" Margin="5">App4 Path</Label>
            <TextBox x:Name="txtAppPath4" Width = "300" Height="25" Padding="3" Margin="5"/>
            <Button x:Name="Button7" Content="Browse" Height="25" Width="100" Margin="5"/>
            <Label Width="35" Height="25" Padding="3" Margin="5">Args</Label>
            
        </StackPanel>

        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label FontSize="25" Width="150" Height="50" Padding="3" Margin="5">Joysticks</Label>
        </StackPanel>

        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Width="70" Height="25" Padding="3" Margin="5">Joystick 1</Label>
            <Label x:Name="lblJoy1" Width="200" Height="25" Padding="3" Margin="5" Background="white"/>
            <Button x:Name="Button8" Content="Select" Height="25" Width="100" Margin="5"/>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Width="70" Height="25" Padding="3" Margin="5">Joystick 2</Label>
            <Label x:Name="lblJoy2" Width="200" Height="25" Padding="3" Margin="5" Background="white"/>
            <Button x:Name="Button9" Content="Select" Height="25" Width="100" Margin="5"/>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Width="70" Height="25" Padding="3" Margin="5">Joystick 3</Label>
            <Label x:Name="lblJoy3" Width="200" Height="25" Padding="3" Margin="5" Background="white"/>
            <Button x:Name="Button10" Content="Select" Height="25" Width="100" Margin="5"/>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Width="70" Height="25" Padding="3" Margin="5">Joystick 4</Label>
            <Label x:Name="lblJoy4" Width="200" Height="25" Padding="3" Margin="5" Background="white"/>
            <Button x:Name="Button11" Content="Select" Height="25" Width="100" Margin="5"/>
        </StackPanel>

        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Button12" Content="Save Game Config" Height="25" Width="125" Margin="5"/>
            <Button x:Name="btnCancel" Content="Cancel Edit" Height="25" Width="125" Margin="5"/>
        </StackPanel>
    </StackPanel>

</StackPanel>

</Window>